{
  "configurations" : [
    {
      "id" : "0A2D8FD4-B46D-46DF-9AAB-72D10589A4D3",
      "name" : "Default",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "environmentVariableEntries" : [
      {
        "key" : "PINDROP_TEST_MODE",
        "value" : "1"
      },
      {
        "key" : "PINDROP_RUN_INTEGRATION_TESTS",
        "value" : "0"
      }
    ]
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Pindrop.xcodeproj",
        "identifier" : "34DFA0DE5A5849FB8E573465",
        "name" : "PindropTests"
      },
      "skippedTests" : [
        "PermissionManagerTests"
      ]
    }
  ],
  "version" : 1
}
